using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication31
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            InitializeComponent();
        }
        int count = 0;
        bool f = true;
        private void button7_Click(object sender, EventArgs e)
        {

        }
        private void checkinner()
        { bool t = false;
            if ((b1.Text == b2.Text) && (b2.Text == b3.Text) && (b1.Enabled == false))
            { t = true; }
           else if ((b7.Text == b8.Text) && (b8.Text == b3.Text) && (b9.Enabled == false))
            { t = true; }

           else if ((b4.Text == b5.Text) && (b5.Text == b6.Text) && (b4.Enabled == false))
            { t = true; }

           else if ((b1.Text == b4.Text) && (b4.Text == b7.Text) && (b1.Enabled == false))
            { t = true; }

           else if ((b2.Text == b5.Text) && (b5.Text == b8.Text) && (b2.Enabled == false))
            { t = true; }

           else if ((b3.Text == b6.Text) && (b6.Text == b9.Text) && (b3.Enabled == false))
            { t = true; }

            else if ((b1.Text == b5.Text) && (b5.Text == b9.Text) && (b1.Enabled == false))
            { t = true; }

            else if ((b3.Text == b5.Text) && (b5.Text == b7.Text) && (b3.Enabled == false))
            { t = true; }

            if (t) { string n;
                if (f)
                { int a = Convert.ToInt32(o.Text);
                    a++;
                    o.Text = a.ToString();
                    n = p1.Text;
                    enabledbutton();
                }
                else {
                    int a = Convert.ToInt32(x.Text);
                    a++;
                    x.Text = a.ToString();
                    n = p3.Text;                    enabledbutton();
                        
                        }MessageBox.Show(n +"win");
                count = 0;
                    t = true;
                enabledbutton();
            }
            if(count == 9)
            {
                MessageBox.Show("draw");
                count = 0;
                int a = Convert.ToInt32(d.Text);
                a++;
                d.Text = a.ToString();
               
                enabledbutton();
                t = true;
            }
            
        }private void enabledbutton()
        {foreach (Control c in Controls)
            {
                try { Button b = (Button)c;
                    b.Enabled = true;
                    b.Text = ""; }
                catch { }
                }
            b1.Enabled = true;b1.Text = "";
            b2.Enabled = true; b2.Text = "";
            b3.Enabled = true; b3.Text = "";
            b4.Enabled = true; b4.Text = "";
            b5.Enabled = true; b5.Text = "";
            b6.Enabled = true; b6.Text = "";
            b7.Enabled = true; b7.Text = "";
            b8.Enabled = true; b8.Text = "";
            b9.Enabled = true; b9.Text = "";

        }
        private void clickbutton(object sender, EventArgs e)
        {
            Button b = (Button)sender;
            if (f)
            { b.Text = "X";
            }
            else { b.Text = "o"; }
            f = !f;

            b.Enabled = false;
            count++;
            checkinner(); 
        }
    
        

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            enabledbutton();
            d.Text = "0";
            x.Text = "0";
            o.Text = "0";
            count = 0;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
    }
}
